server.port=8582

#hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
